@book{georgii,
  title={Stochastik: Einf{\"u}hrung in die Wahrscheinlichkeitstheorie und Statistik},
  author={Georgii, H.O.}
}
@book{hartung,
  title={Statistik},
  author={Hartung, J.}
}
@article{erbar,
  title={Skript},
  author={Erbar, Matthias},
  eprint={https://ecampus.uni-bonn.de/goto.php?target=crs_1422016}
}
