\ProvidesPackage{theoremstyles}

%theorems and stuff
\usepackage{cleveref}
\usepackage{nameref}

\usepackage{textcomp} % star symbol
\usepackage{alphalph} % wrapping the alphabet
\usepackage{thmtools}
\newcounter{everything}[chapter]
\newcommand{\extrasymbol}{\textborn}
\newcounter{extra}[chapter]

\renewcommand{\theeverything}{\thechapter.\arabic{everything}}
\renewcommand{\theextra}{\arabic{chapter}.\AlphAlph{\value{extra}}}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mydef}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=1em,
qed=\qedsymbol
]{mythm}

\theoremstyle{mydef}
\declaretheorem[sibling=everything, name = Beispiel]{example}
\declaretheorem[sibling=extra,name=Beispiel\textsuperscript{\extrasymbol}]{mexample}
\declaretheorem[sibling=everything, name = Korollar]{cor}
\declaretheorem[sibling=extra,name=Korollar\textsuperscript{\extrasymbol}]{mcor}
\declaretheorem[numbered = no, name = Konvention]{nonumconvention}
\declaretheorem[sibling=everything, name = Konvention]{convention}
\declaretheorem[sibling=extra,name=Konvention\textsuperscript{\extrasymbol}]{mconvention}
\declaretheorem[sibling=everything, name = Definition]{defn}
\declaretheorem[sibling=extra,name=Definition\textsuperscript{\extrasymbol}]{mdefn}
\declaretheorem[sibling=everything, name = Lemma]{lem}
\declaretheorem[sibling=extra,name=Lemma\textsuperscript{\extrasymbol}]{mlem}
\declaretheorem[sibling=everything, name = Notation]{notation}
\declaretheorem[sibling=extra,name=Notation\textsuperscript{\extrasymbol}]{mnotation}
\declaretheorem[sibling=everything, name = Proposition]{prop}
\declaretheorem[sibling=extra,name=Proposition\textsuperscript{\extrasymbol}]{mprop}
\declaretheorem[sibling=everything, name = Bemerkung]{rem}
\declaretheorem[sibling=extra,name=Bemerkung\textsuperscript{\extrasymbol}]{mrem}
\declaretheorem[sibling=everything, name = Bemerkung/Definition]{remdef}
\declaretheorem[sibling=extra,name=Bemerkung/Definition\textsuperscript{\extrasymbol}]{mremdef}

\theoremstyle{mythm}
\declaretheorem[sibling=everything, name = Theorem]{theorem}
\declaretheorem[sibling=extra,name=Theorem\textsuperscript{\extrasymbol}]{mtheorem}
\usepackage{thm-restate}
